# aws-sandbox

./: .gitignore  pom.xml
src/main/java/com/github/chanwookpark/: AwsConfig.java  AwsInstanceMetadata.java  AwsMetadataController.java  AwsSandboxApplication.java  IndexController.java
src/main/java/com/github/chanwookpark/awssandbox/: AwsConfig.java  AwsInstanceMetadata.java  AwsMetadataController.java  AwsSandboxApplication.java  IndexController.java
src/main/resources/: application.properties  applicationContext-aws.xml
src/test/java/com/github/chanwookpark/: AwsSandboxApplicationTests.java
src/test/java/com/github/chanwookpark/awssandbox/: AwsSandboxApplicationTests.java
