cloud.aws.credentials.accessKey=AKIAIQZVJ6NFXZ2M72CA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-1
cloud.aws.region.auto=false

logging.level.com.github.chanwookpark=debug