cloud.aws.credentials.accessKey=${accessKey}
cloud.aws.credentials.secretKey=${secretKey}
cloud.aws.region.static=ap-northeast-1
cloud.aws.region.auto=false

cloud.aws.stack.auto=false

logging.level.com.github.chanwookpark=debug